<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Registration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StripeKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FILL IN</Value>
    </Setting>
    <Setting Name="ServicesURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FILL IN</Value>
    </Setting>
  </Settings>
</SettingsFile>