<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Website</Name>
    <ProjectGuid>{b5f39e51-bf9d-4a3b-8024-861b8dde5228}</ProjectGuid>
    <RootNamespace>Website</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <PHPDevPort>39094</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:39094/</IISProjectUrl>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="addManualCharge.php" />
    <Compile Include="artistSalesTotal.php" />
    <Compile Include="artistSalesWithoutPrintShop.php" />
    <Compile Include="artistSalesWithPrintShop.php" />
    <Compile Include="artShowEnterFinalBids.php" />
    <Compile Include="artShowSales.php" />
    <Compile Include="artShowSalesSummary.php" />
    <Compile Include="dealerApplication.php" />
    <Compile Include="dealerConfig.php" />
    <Compile Include="dealerDetails.php" />
    <Compile Include="dealerReportAll.php" />
    <Compile Include="dealerReportApproved.php" />
    <Compile Include="dealerTablePrices.php" />
    <Compile Include="doDealerFunctions.php" />
    <Compile Include="doInvoiceFunctions.php" />
    <Compile Include="doManualCharge.php" />
    <Compile Include="doManualRegistration.php" />
    <Compile Include="editArtItem.php" />
    <Compile Include="editDealer.php" />
    <Compile Include="editDealerApp.php" />
    <Compile Include="functions\.htaccess" />
    <Compile Include="functions\artQuery.php" />
    <Compile Include="functions\authQuery.php" />
    <Compile Include="functions\salesQuery.php" />
    <Compile Include="functions\userQuery.php" />
    <Compile Include="getMailingAddressList.php" />
    <Compile Include="includes\dsn.php">
      <Publishable>False</Publishable>
    </Compile>
    <None Include="includes\font\courier.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\font\courierb.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\font\courierbi.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\font\courieri.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\font\helvetica.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\font\helveticab.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\font\helveticabi.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\font\helveticai.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\font\symbol.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\font\times.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\font\timesb.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\font\timesbi.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\font\timesi.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\font\zapfdingbats.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\external\globalize.culture.de-DE.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\external\globalize.culture.ja-JP.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\external\globalize.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\external\jquery.mousewheel.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\external\jshint.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\external\qunit.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\external\qunit.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\images\animated-overlay.gif">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\images\ui-bg_flat_75_ffffff_40x100.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\images\ui-bg_glass_65_ffffff_1x400.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\images\ui-bg_glass_75_dadada_1x400.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\images\ui-icons_222222_256x240.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\images\ui-icons_2e83ff_256x240.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\images\ui-icons_454545_256x240.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\images\ui-icons_888888_256x240.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\images\ui-icons_cd0a0a_256x240.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\jquery-ui.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.accordion.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.all.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.autocomplete.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.base.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.button.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.core.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.datepicker.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.dialog.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.menu.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.progressbar.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.resizable.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.selectable.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.slider.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.spinner.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.tabs.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.theme.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.tooltip.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\images\animated-overlay.gif">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-bg_flat_0_aaaaaa_40x100.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-bg_flat_55_fbec88_40x100.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-bg_glass_75_d0e5f5_1x400.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-bg_glass_85_dfeffc_1x400.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-bg_glass_95_fef1ec_1x400.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-bg_inset-hard_100_f5f8f9_1x100.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-bg_inset-hard_100_fcfdfd_1x100.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-icons_217bc0_256x240.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-icons_2e83ff_256x240.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-icons_469bdd_256x240.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-icons_6da8d5_256x240.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-icons_cd0a0a_256x240.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-icons_d8e7f3_256x240.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-icons_f9bd01_256x240.png">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\jquery-ui.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.accordion.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.all.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.autocomplete.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.base.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.button.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.core.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.datepicker.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.dialog.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.menu.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.progressbar.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.resizable.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.selectable.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.slider.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.spinner.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.tabs.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.theme.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.tooltip.css">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery-ui.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.accordion.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.autocomplete.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.button.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.core.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.datepicker.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.dialog.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.draggable.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.droppable.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.effect-blind.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.effect-bounce.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.effect-clip.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.effect-drop.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.effect-explode.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.effect-fade.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.effect-fold.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.effect-highlight.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.effect-pulsate.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.effect-scale.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.effect-shake.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.effect-slide.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.effect-transfer.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.effect.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.menu.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.mouse.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.position.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.progressbar.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.resizable.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.selectable.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.slider.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.sortable.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.spinner.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.tabs.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.tooltip.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\jquery-ui-1.10.3\jquery.ui.widget.js">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\phpmailer\extras\class.html2text.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\phpmailer\extras\htmlfilter.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\phpmailer\extras\ntlm_sasl_client.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\phpmailer\class.phpmailer.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\phpmailer\class.pop3.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\phpmailer\class.smtp.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="includes\phpmailer\LICENSE">
      <Publishable>False</Publishable>
    </None>
    <Compile Include="includes\.htaccess" />
    <Compile Include="includes\CapReg.png" />
    <Compile Include="includes\capricious.png" />
    <Compile Include="includes\card_logos.gif" />
    <Compile Include="includes\certBorder.png" />
    <Compile Include="includes\checkmark.png" />
    <Compile Include="includes\favicon.ico" />
    <Compile Include="includes\favicon.png" />
    <Compile Include="includes\footer.php" />
    <Compile Include="includes\fpdf.php" />
    <Compile Include="includes\functions.php" />
    <Compile Include="includes\global.js" />
    <Compile Include="includes\gradient.png" />
    <Compile Include="includes\header.php" />
    <Compile Include="includes\inc.graph.php" />
    <Compile Include="includes\jquery.payment.js" />
    <Compile Include="includes\jquery.validate.password.css" />
    <Compile Include="includes\jquery.validate.password.js" />
    <Compile Include="includes\password.php" />
    <Compile Include="includes\paypal.php" />
    <Compile Include="includes\selectivizr-min.js" />
    <Compile Include="includes\stripe.png" />
    <Compile Include="includes\style.css" />
    <Compile Include="invoices.php" />
    <Compile Include="manageCharities.php" />
    <Compile Include="manageDealers.php" />
    <Compile Include="manageDealerApps.php" />
    <Compile Include="processInvoices.php" />
    <Compile Include="promoCodesUsed.php" />
    <Compile Include="showArtshowSummary.php" />
    <Compile Include="showInvoice.php" />
    <Compile Include="stripeWebhook.php" />
    <None Include="Stripe\data\ca-certificates.crt">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\Util\Set.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\Account.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\ApiConnectionError.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\ApiError.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\ApiRequestor.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\ApiResource.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\AuthenticationError.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\CardError.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\Charge.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\Coupon.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\Customer.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\Error.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\Event.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\InvalidRequestError.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\Invoice.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\InvoiceItem.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\List.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\Object.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\Plan.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\SingletonApiResource.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\Stripe.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\Token.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\Transfer.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe\Util.php">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\.htaccess">
      <Publishable>False</Publishable>
    </None>
    <None Include="Stripe\Stripe.php">
      <Publishable>False</Publishable>
    </None>
    <Compile Include=".htaccess" />
    <Compile Include="activate.php" />
    <Compile Include="adminAccountSearch.php" />
    <Compile Include="adminSwitchAccount.php" />
    <Compile Include="artistExhibitDetails.php" />
    <Compile Include="artistExhibitsSummary.php" />
    <Compile Include="artistInformation.php" />
    <Compile Include="artistInventory.php" />
    <Compile Include="artistSubmissions.php" />
    <Compile Include="auth.php" />
    <Compile Include="authorizeAccount.php" />
    <Compile Include="badgeRates.php" />
    <Compile Include="badges.php" />
    <Compile Include="blankRegForm.php" />
    <Compile Include="bulkPermissions.php" />
    <Compile Include="changeemail.php" />
    <Compile Include="doArtistFunctions.php" />
    <Compile Include="doBadgeAction.php" />
    <Compile Include="doBulkPermissions.php" />
    <Compile Include="doCartAction.php" />
    <Compile Include="doCertAction.php" />
    <Compile Include="doCreation.php" />
    <Compile Include="doIssueCompBadge.php" />
    <Compile Include="doIssueStaffBadge.php" />
    <Compile Include="doProgramSurveyFunctions.php" />
    <Compile Include="doPromoCodeAction.php" />
    <Compile Include="doResetPassword.php" />
    <Compile Include="doSaveAccount.php" />
    <Compile Include="doSaveArtistDetail.php" />
    <Compile Include="doSaveInterests.php" />
    <Compile Include="doSubAccountAction.php" />
    <Compile Include="doSubmitPanelIdea.php" />
    <Compile Include="doUpdateBadgeStatus.php" />
    <Compile Include="editBadge.php" />
    <Compile Include="enterRegistrations.php" />
    <Compile Include="favicon.gif" />
    <Compile Include="favicon.ico" />
    <Compile Include="forgotpassword.php" />
    <Compile Include="getCompBadges.php" />
    <Compile Include="getCurrentRegCSV.php" />
    <Compile Include="getProgramIdeasCSV.php" />
    <Compile Include="getProgramSurveyCSV.php" />
    <Compile Include="getRegistrations.php" />
    <Compile Include="getStaffBadgeCSV.php" />
    <Compile Include="giftCerts.php" />
    <Compile Include="giftCertsAdmin.php" />
    <Compile Include="index.php" />
    <Compile Include="issueCompBadges.php" />
    <Compile Include="login.php" />
    <Compile Include="logout.php" />
    <Compile Include="mailingListAction.php" />
    <Compile Include="manageAccount.php" />
    <Compile Include="manageAccountAdmin.php" />
    <Compile Include="manageAllAccounts.php" />
    <Compile Include="manageArtistRequests.php" />
    <Compile Include="manageArtists.php" />
    <Compile Include="manageInterests.php" />
    <Compile Include="manageMailingLists.php" />
    <Compile Include="manageMailedInvoices.php" />
    <Compile Include="manageRelatedPeople.php" />
    <Compile Include="manualRegUserSearch.php" />
    <Compile Include="noBadgesAvailable.php" />
    <Compile Include="privacy.php" />
    <Compile Include="processCart.php" />
    <Compile Include="programIdeas.php" />
    <Compile Include="programSurvey.php" />
    <Compile Include="programSurveyFinal.php" />
    <Compile Include="programSurveyInterests.php" />
    <Compile Include="programSurveyResponses.php" />
    <Compile Include="programSurveySchedule.php" />
    <Compile Include="promoCodes.php" />
    <Compile Include="purchases.php" />
    <Compile Include="regFunctions.php" />
    <Compile Include="register.php" />
    <Compile Include="registrationStats.php" />
    <Compile Include="registrationStatsGraph.php" />
    <Compile Include="RegistrationWebsite.phpproj">
      <Publishable>False</Publishable>
    </Compile>
    <Compile Include="reminders.php" />
    <Compile Include="resetpassword.php" />
    <Compile Include="shoppingCart.php" />
    <Compile Include="staffBadges.php" />
    <Compile Include="transferInvoicesToPayPal.php" />
    <Compile Include="transferToPayPal.php" />
    <Compile Include="treasurerStats.php" />
    <Compile Include="viewCatanSignups.php" />
    <Compile Include="viewPanelIdeas.php" />
    <Compile Include="viewPendingRegistrations.php" />
    <Compile Include="viewRegistrations.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="functions" />
    <Folder Include="includes\font" />
    <Folder Include="includes\jquery-ui-1.10.3\external" />
    <Folder Include="includes\jquery-ui-1.10.3\themes\base\images" />
    <Folder Include="includes\jquery-ui-1.10.3\themes\base" />
    <Folder Include="includes\jquery-ui-1.10.3\themes\redmond\images" />
    <Folder Include="includes\jquery-ui-1.10.3\themes\redmond" />
    <Folder Include="includes\jquery-ui-1.10.3\themes" />
    <Folder Include="includes\jquery-ui-1.10.3" />
    <Folder Include="includes\phpmailer\extras" />
    <Folder Include="includes\phpmailer" />
    <Folder Include="includes" />
    <Folder Include="Stripe\data" />
    <Folder Include="Stripe\Stripe\Util" />
    <Folder Include="Stripe\Stripe" />
    <Folder Include="Stripe" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="includes\capricious_clear.png" />
  </ItemGroup>
</Project>