<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Website</Name>
    <ProjectGuid>{b5f39e51-bf9d-4a3b-8024-861b8dde5228}</ProjectGuid>
    <RootNamespace>Website</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <PHPDevPort>39094</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:39094/</IISProjectUrl>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="artShowSales.php" />
    <Compile Include="artShowSalesSummary.php" />
    <Compile Include="dealerApplication.php" />
    <Compile Include="dealerConfig.php" />
    <Compile Include="dealerDetails.php" />
    <Compile Include="dealerTablePrices.php" />
    <Compile Include="doDealerFunctions.php" />
    <Compile Include="doInvoiceFunctions.php" />
    <Compile Include="doManualRegistration.php" />
    <Compile Include="editArtItem.php" />
    <Compile Include="functions\.htaccess" />
    <Compile Include="functions\artQuery.php" />
    <Compile Include="functions\authQuery.php" />
    <Compile Include="functions\salesQuery.php" />
    <Compile Include="functions\userQuery.php" />
    <Compile Include="getMailingAddressList.php" />
    <Compile Include="includes\dsn.php">
      <Publishable>False</Publishable>
    </Compile>
    <Compile Include="includes\font\courier.php" />
    <Compile Include="includes\font\courierb.php" />
    <Compile Include="includes\font\courierbi.php" />
    <Compile Include="includes\font\courieri.php" />
    <Compile Include="includes\font\helvetica.php" />
    <Compile Include="includes\font\helveticab.php" />
    <Compile Include="includes\font\helveticabi.php" />
    <Compile Include="includes\font\helveticai.php" />
    <Compile Include="includes\font\symbol.php" />
    <Compile Include="includes\font\times.php" />
    <Compile Include="includes\font\timesb.php" />
    <Compile Include="includes\font\timesbi.php" />
    <Compile Include="includes\font\timesi.php" />
    <Compile Include="includes\font\zapfdingbats.php" />
    <Compile Include="includes\jquery-ui-1.10.3\external\globalize.culture.de-DE.js" />
    <Compile Include="includes\jquery-ui-1.10.3\external\globalize.culture.ja-JP.js" />
    <Compile Include="includes\jquery-ui-1.10.3\external\globalize.js" />
    <Compile Include="includes\jquery-ui-1.10.3\external\jquery.mousewheel.js" />
    <Compile Include="includes\jquery-ui-1.10.3\external\jshint.js" />
    <Compile Include="includes\jquery-ui-1.10.3\external\qunit.css" />
    <Compile Include="includes\jquery-ui-1.10.3\external\qunit.js" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\images\animated-overlay.gif" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\images\ui-icons_222222_256x240.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\images\ui-icons_454545_256x240.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\images\ui-icons_888888_256x240.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\jquery-ui.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.accordion.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.all.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.autocomplete.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.base.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.button.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.core.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.datepicker.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.dialog.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.menu.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.progressbar.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.resizable.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.selectable.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.slider.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.spinner.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.tabs.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.theme.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\base\jquery.ui.tooltip.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\images\animated-overlay.gif" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-bg_flat_55_fbec88_40x100.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-icons_217bc0_256x240.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-icons_469bdd_256x240.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-icons_6da8d5_256x240.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-icons_d8e7f3_256x240.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\images\ui-icons_f9bd01_256x240.png" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\jquery-ui.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.accordion.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.all.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.autocomplete.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.base.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.button.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.core.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.datepicker.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.dialog.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.menu.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.progressbar.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.resizable.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.selectable.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.slider.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.spinner.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.tabs.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.theme.css" />
    <Compile Include="includes\jquery-ui-1.10.3\themes\redmond\jquery.ui.tooltip.css" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery-ui.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.accordion.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.autocomplete.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.button.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.core.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.datepicker.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.dialog.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.draggable.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.droppable.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.effect-blind.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.effect-bounce.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.effect-clip.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.effect-drop.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.effect-explode.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.effect-fade.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.effect-fold.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.effect-highlight.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.effect-pulsate.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.effect-scale.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.effect-shake.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.effect-slide.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.effect-transfer.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.effect.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.menu.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.mouse.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.position.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.progressbar.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.resizable.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.selectable.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.slider.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.sortable.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.spinner.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.tabs.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.tooltip.js" />
    <Compile Include="includes\jquery-ui-1.10.3\jquery.ui.widget.js" />
    <Compile Include="includes\phpmailer\extras\class.html2text.php" />
    <Compile Include="includes\phpmailer\extras\htmlfilter.php" />
    <Compile Include="includes\phpmailer\extras\ntlm_sasl_client.php" />
    <Compile Include="includes\phpmailer\class.phpmailer.php" />
    <Compile Include="includes\phpmailer\class.pop3.php" />
    <Compile Include="includes\phpmailer\class.smtp.php" />
    <Compile Include="includes\phpmailer\LICENSE" />
    <Compile Include="includes\.htaccess" />
    <Compile Include="includes\CapReg.png" />
    <Compile Include="includes\capricious.png" />
    <Compile Include="includes\card_logos.gif" />
    <Compile Include="includes\certBorder.png" />
    <Compile Include="includes\checkmark.png" />
    <Compile Include="includes\favicon.ico" />
    <Compile Include="includes\favicon.png" />
    <Compile Include="includes\footer.php" />
    <Compile Include="includes\fpdf.php" />
    <Compile Include="includes\functions.php" />
    <Compile Include="includes\global.js" />
    <Compile Include="includes\gradient.png" />
    <Compile Include="includes\header.php" />
    <Compile Include="includes\inc.graph.php" />
    <Compile Include="includes\jquery.payment.js" />
    <Compile Include="includes\jquery.validate.password.css" />
    <Compile Include="includes\jquery.validate.password.js" />
    <Compile Include="includes\password.php" />
    <Compile Include="includes\paypal.php" />
    <Compile Include="includes\selectivizr-min.js" />
    <Compile Include="includes\stripe.png" />
    <Compile Include="includes\style.css" />
    <Compile Include="invoices.php" />
    <Compile Include="manageCharities.php" />
    <Compile Include="manageDealers.php" />
    <Compile Include="processInvoices.php" />
    <Compile Include="promoCodesUsed.php" />
    <Compile Include="showInvoice.php" />
    <Compile Include="stripeWebhook.php" />
    <Compile Include="Stripe\data\ca-certificates.crt" />
    <Compile Include="Stripe\Stripe\Util\Set.php" />
    <Compile Include="Stripe\Stripe\Account.php" />
    <Compile Include="Stripe\Stripe\ApiConnectionError.php" />
    <Compile Include="Stripe\Stripe\ApiError.php" />
    <Compile Include="Stripe\Stripe\ApiRequestor.php" />
    <Compile Include="Stripe\Stripe\ApiResource.php" />
    <Compile Include="Stripe\Stripe\AuthenticationError.php" />
    <Compile Include="Stripe\Stripe\CardError.php" />
    <Compile Include="Stripe\Stripe\Charge.php" />
    <Compile Include="Stripe\Stripe\Coupon.php" />
    <Compile Include="Stripe\Stripe\Customer.php" />
    <Compile Include="Stripe\Stripe\Error.php" />
    <Compile Include="Stripe\Stripe\Event.php" />
    <Compile Include="Stripe\Stripe\InvalidRequestError.php" />
    <Compile Include="Stripe\Stripe\Invoice.php" />
    <Compile Include="Stripe\Stripe\InvoiceItem.php" />
    <Compile Include="Stripe\Stripe\List.php" />
    <Compile Include="Stripe\Stripe\Object.php" />
    <Compile Include="Stripe\Stripe\Plan.php" />
    <Compile Include="Stripe\Stripe\SingletonApiResource.php" />
    <Compile Include="Stripe\Stripe\Stripe.php" />
    <Compile Include="Stripe\Stripe\Token.php" />
    <Compile Include="Stripe\Stripe\Transfer.php" />
    <Compile Include="Stripe\Stripe\Util.php" />
    <Compile Include="Stripe\.htaccess" />
    <Compile Include="Stripe\Stripe.php" />
    <Compile Include=".htaccess" />
    <Compile Include="activate.php" />
    <Compile Include="adminAccountSearch.php" />
    <Compile Include="adminSwitchAccount.php" />
    <Compile Include="artistExhibitDetails.php" />
    <Compile Include="artistExhibitsSummary.php" />
    <Compile Include="artistInformation.php" />
    <Compile Include="artistInventory.php" />
    <Compile Include="artistSubmissions.php" />
    <Compile Include="auth.php" />
    <Compile Include="authorizeAccount.php" />
    <Compile Include="badgeRates.php" />
    <Compile Include="badges.php" />
    <Compile Include="blankRegForm.php" />
    <Compile Include="bulkPermissions.php" />
    <Compile Include="changeemail.php" />
    <Compile Include="doArtistFunctions.php" />
    <Compile Include="doBadgeAction.php" />
    <Compile Include="doBulkPermissions.php" />
    <Compile Include="doCartAction.php" />
    <Compile Include="doCertAction.php" />
    <Compile Include="doCreation.php" />
    <Compile Include="doIssueCompBadge.php" />
    <Compile Include="doIssueStaffBadge.php" />
    <Compile Include="doProgramSurveyFunctions.php" />
    <Compile Include="doPromoCodeAction.php" />
    <Compile Include="doResetPassword.php" />
    <Compile Include="doSaveAccount.php" />
    <Compile Include="doSaveArtistDetail.php" />
    <Compile Include="doSaveInterests.php" />
    <Compile Include="doSubAccountAction.php" />
    <Compile Include="doSubmitPanelIdea.php" />
    <Compile Include="doUpdateBadgeStatus.php" />
    <Compile Include="editBadge.php" />
    <Compile Include="enterRegistrations.php" />
    <Compile Include="favicon.gif" />
    <Compile Include="favicon.ico" />
    <Compile Include="forgotpassword.php" />
    <Compile Include="getCompBadges.php" />
    <Compile Include="getCurrentRegCSV.php" />
    <Compile Include="getProgramIdeasCSV.php" />
    <Compile Include="getProgramSurveyCSV.php" />
    <Compile Include="getRegistrations.php" />
    <Compile Include="getStaffBadgeCSV.php" />
    <Compile Include="giftCerts.php" />
    <Compile Include="giftCertsAdmin.php" />
    <Compile Include="index.php" />
    <Compile Include="issueCompBadges.php" />
    <Compile Include="login.php" />
    <Compile Include="logout.php" />
    <Compile Include="mailingListAction.php" />
    <Compile Include="manageAccount.php" />
    <Compile Include="manageAccountAdmin.php" />
    <Compile Include="manageAllAccounts.php" />
    <Compile Include="manageArtistRequests.php" />
    <Compile Include="manageArtists.php" />
    <Compile Include="manageInterests.php" />
    <Compile Include="manageMailingLists.php" />
    <Compile Include="manageMailedInvoices.php" />
    <Compile Include="manageRelatedPeople.php" />
    <Compile Include="manualRegUserSearch.php" />
    <Compile Include="noBadgesAvailable.php" />
    <Compile Include="privacy.php" />
    <Compile Include="processCart.php" />
    <Compile Include="programIdeas.php" />
    <Compile Include="programSurvey.php" />
    <Compile Include="programSurveyFinal.php" />
    <Compile Include="programSurveyInterests.php" />
    <Compile Include="programSurveyResponses.php" />
    <Compile Include="programSurveySchedule.php" />
    <Compile Include="promoCodes.php" />
    <Compile Include="purchases.php" />
    <Compile Include="regFunctions.php" />
    <Compile Include="register.php" />
    <Compile Include="registrationStats.php" />
    <Compile Include="registrationStatsGraph.php" />
    <Compile Include="RegistrationWebsite.phpproj">
      <Publishable>False</Publishable>
    </Compile>
    <Compile Include="reminders.php" />
    <Compile Include="resetpassword.php" />
    <Compile Include="shoppingCart.php" />
    <Compile Include="staffBadges.php" />
    <Compile Include="transferInvoicesToPayPal.php" />
    <Compile Include="transferToPayPal.php" />
    <Compile Include="treasurerStats.php" />
    <Compile Include="viewCatanSignups.php" />
    <Compile Include="viewPanelIdeas.php" />
    <Compile Include="viewPendingRegistrations.php" />
    <Compile Include="viewRegistrations.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="functions" />
    <Folder Include="includes\font" />
    <Folder Include="includes\jquery-ui-1.10.3\external" />
    <Folder Include="includes\jquery-ui-1.10.3\themes\base\images" />
    <Folder Include="includes\jquery-ui-1.10.3\themes\base" />
    <Folder Include="includes\jquery-ui-1.10.3\themes\redmond\images" />
    <Folder Include="includes\jquery-ui-1.10.3\themes\redmond" />
    <Folder Include="includes\jquery-ui-1.10.3\themes" />
    <Folder Include="includes\jquery-ui-1.10.3" />
    <Folder Include="includes\phpmailer\extras" />
    <Folder Include="includes\phpmailer" />
    <Folder Include="includes" />
    <Folder Include="Stripe\data" />
    <Folder Include="Stripe\Stripe\Util" />
    <Folder Include="Stripe\Stripe" />
    <Folder Include="Stripe" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="includes\capricious_clear.png" />
  </ItemGroup>
</Project>